# presentation-examples

./: .gitignore  README.md  pom.xml
presentation-examples-jar/: pom.xml
presentation-examples-jar/src/main/java/edu/psu/presenations/defaultabstract/: Orientable.java  Turnable.java
presentation-examples-jar/src/main/java/edu/psu/presenations/functional/: Concatenator.java
presentation-examples-jar/src/main/java/edu/psu/presenations/functional/impl/: StringConcatenator.java
presentation-examples-jar/src/main/java/edu/psu/presenations/lambda/: LongestOddWord.java  OddWords.java  ParallelTests.java  SecondLongestOddWord.java
presentation-examples-jar/src/main/java/edu/psu/presenations/sequences/: Fibonacci.java  HailStorm.java
presentation-examples-jar/src/main/java/edu/psu/presenations/simple/: MultipleInheritance.java  OrientableWithDefaults.java  TurnableWithDefaults.java
presentation-examples-jar/src/main/java/edu/psu/presenations/utilities/: LongStreamUtilities.java  PrimeUtilities.java
